{
  "httpsrv": "https://raw.githubusercontent.com/wowogame/asst/master/",
  "parse_server": "http://142.4.209.123:1339/spq",
  "server_status": 0,
  "server_msg": "In maintain, Just a little while.",
  "jr":0,
  "pausead":100,
  "bgamead":30,
  "freespinad":30,
  "storevideo":100,
  "startad":30,
  "missionad":30,
  "fs_admob":2,
  "fs_chartboost":1,
  "fs_unityads":3,
  "rv_admob":4,
  "rv_chartboost":1,
  "rv_unityads":2,
  "rv_vungle":3,
  "video_rewards":1000,
  "amazon":0,
  "samsung":0,
  "windows":1,
  "ver": 100
}
